  ________                  .___ .____                   __       
 /  _____/  ____   ____   __| _/ |    |    __ __   ____ |  | __   
/   \  ___ /  _ \ /  _ \ / __ |  |    |   |  |  \_/ ___\|  |/ /   
\    \_\  (  <_> |  <_> ) /_/ |  |    |___|  |  /\  \___|    <    
 \______  /\____/ \____/\____ |  |_______ \____/  \___  >__|_ \   
        \/                   \/          \/           \/     \/   
.___  _____                      ._._._.                          
|   |/ ____\_ __  ____    ____   | | | |                          
|   \   __\  |  \/    \  / ___\  | | | |                          
|   ||  | |  |  /   |  \/ /_/  >  \|\|\|                          
|___||__| |____/|___|  /\___  /   ______                          
                     \//_____/    \/\/\/                          
  ___ ______________.____    ._______  ___         .__.__  .__    
 /   |   \_   _____/|    |   |   \   \/  / __  _  _|__|  | |  |   
/    ~    \    __)_ |    |   |   |\     /  \ \/ \/ /  |  | |  |   
\    Y    /        \|    |___|   |/     \   \     /|  |  |_|  |__ 
 \___|_  /_______  /|_______ \___/___/\  \   \/\_/ |__|____/____/ 
       \/        \/         \/         \_/                        
        .__                                                       
  _____ |__| ______ ______  ___.__. ____  __ __                   
 /     \|  |/  ___//  ___/ <   |  |/  _ \|  |  \                  
|  Y Y  \  |\___ \ \___ \   \___  (  <_> )  |  /                  
|__|_|  /__/____  >____  >  / ____|\____/|____/                   
      \/        \/     \/   \/                      
