  ________                  .___ .____                   __    
 /  _____/  ____   ____   __| _/ |    |    __ __   ____ |  | __
/   \  ___ /  _ \ /  _ \ / __ |  |    |   |  |  \_/ ___\|  |/ /
\    \_\  (  <_> |  <_> ) /_/ |  |    |___|  |  /\  \___|    < 
 \______  /\____/ \____/\____ |  |_______ \____/  \___  >__|_ \
        \/                   \/          \/           \/     \/
.___  _____ ____ __________    ________  ._._._.               
|   |/ ____\    |   \      \  /  _____/  | | | |               
|   \   __\|    |   /   |   \/   \  ___  | | | |               
|   ||  |  |    |  /    |    \    \_\  \  \|\|\|               
|___||__|  |______/\____|__  /\______  /  ______               
                           \/        \/   \/\/\/     
